{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "crewSize" : 4
    }
  },

  "backgroundOverlays" : [
    {
      "image" : "T4Background.png",
      "position" : [10, 10]
    }
  ],
  "foregroundOverlays" : [
    {
      "image" : "T4.png",
      "position" : [10, 10],
      "fullbright" : true
    },
    {
      "image" : "T4Lit.png",
      "position" : [10, 10]
    }
  ],

  "blockKey" : "blockKey.config",
  "blockImage" : "T4Blocks.png"
}
