{
	"kind" : "wr/absol",

	"fallbackShip" : "avian",
	"charCreationTooltip" : {
		"title" : "Absol",
		"subTitle" : "Omen",
		"description" : "The Disaster Pokemon."
	},
	"ai" : {
		"aiFrames" : "wr/pokemon/ai.png",
		"portraitFrames" : "wr/pokemon/portrait.png",
		"staticFrames" : "wr/pokemon/static.png",
		"questPortrait" : "portraits/wr/pokemonquestportrait.png",

		"directives" : "?replace;5a00b7=e2e2e2;740de2=aeaeae;9529ff=686868;b168fb=2e2e2e;dcc6ff=ffffff",
		"messagesConfig" : {
			"messages" : "/ai/wr/pokemon/messages.config",
			"default" : "/ai/wr/pokemon/defaultMessage.config"
		}
	},
	"effectDirectives" : "?replace;31a6ff=ffffff;9bd4ffFF=8b8b8b;FEFFFF=000000;",

	"respawnCasualCinematic" : "/cinematics/respawn/wr/pokemon/casual.cinematic",
	"respawnSurvivalCinematic" : "/cinematics/respawn/wr/pokemon/survival.cinematic",

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],

	"tenantData" : {
		"colonyTagCriteria":{
			"zen" : 4,
			"dark" : 4
		}
	},


	"humanoidConfig" : "/humanoid/wr/quadruped/quadruped.config",
	"buildScripts" : ["/humanoid/opensb/build.lua","/humanoid/wr/build_pokemon.lua"],
	"createScripts" : ["/species/wr/absol.lua"],
	"humanoidOverrides" : {
		"animation" : {
			"globalTagDefaults" : {
				"emoteFrontFrameset" : "",
				"emoteBackFrameset" : "",
				"emoteFrontFlippedFrameset" : "",
				"emoteBackFlippedFrameset" : ""
			},
			"animatedParts" : {
				"parts" : {
					"facialMask" : {
						"properties" : {
							"flippedZLevel" : 13.99,
							"zLevel":22.1,
							"processingDirectives" : "<facialMaskDirectives>"
						}
					},
					"facialHair" : {
						"properties" : {
							"anchorPart" : "body",
							"transformationGroups" : ["headOffset"],
							"offset" : [0.9375, -0.4375],
							"zLevel" : 13.9,
							"processingDirectives" : "<facialHairDirectives>"
						}
					}
				}
			}
		},
		"identityFramesetTags" : {
			"hairFrameset" : "<hairGroup>/<hairType>.png",
			"facialHairFrameset" : "<facialHairGroup>/<facialHairType>.png",
			"facialMaskFrameset" : "<facialMaskGroup>/<facialMaskType>.png",

			"hairFlippedFrameset" : "<hairGroup>/<hairType>_flipped.png",
			"facialHairFlippedFrameset" : "<facialHairGroup>/<facialHairType>.png",
			"facialMaskFlippedFrameset" : "<facialMaskGroup>/<facialMaskType>_flipped.png"
		},

		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/wr/pokemon/playerdeath/quadruped/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},

	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"skull" : "/humanoid/human/dead.png",

	"hair" : [ "0" ],
	"horn" : [ "0" ],
	"mane" : ["0"],

	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/wr/absol/icon.png"
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/wr/absol/icon.png"
		}
	],
	"baseColorPalette" : {
		"primary" : ["b4b4d5","cbd0e6","ebf1fa"], // white fur
		"secondary" : ["313957","414a6a","525a7b","737bac"], // dark fur/claws
		"flesh" : ["181e33", "1d253d", "242c47"],
		"eyes" : ["cd2920","ffffff"]
	},
	"charGenTextLabels" : [
		"Hair Style", // body color
		"Horn Style", // hair type
		"Mane Style", // shirt
		"-", // pants

		"Primary Color", // alt option - undy color - facial mask
		"Secondary Color", // head option - hair color - facial hair
		"Eye Color", // shirt color
		"-", // pants color

		"Absol", // species
		"Personality" // personality
	],

	"primaryColor" : [
		"?replace;b4b4d5=b4b4d5;cbd0e6=cbd0e6;ebf1fa=ebf1fa;", // default white
		"?replace;b4b4d5=bd9ccd;cbd0e6=debdee;ebf1fa=f7e5ff;" // shiny pink
	],
	"secondaryColor" : [
		"?replace;242c47=242c47;313957=313957;414a6a=414a6a;525a7b=525a7b;737bac=737bac;", // default bluish
		"?replace;242c47=182323;313957=293939;414a6a=526262;525a7b=738383;737bac=94a4a4;", // default gen3 grayish
		"?replace;242c47=4b0303;313957=6a0808;414a6a=a43931;525a7b=cd6a5a;737bac=e68b7b;" // shiny red
	],
	"eyeColor" : [
		"?replace;cd2920=cd2920FE;ffffff=ffffffFE;", // default red
		"?replace;cd2920=31a494FE;ffffff=ffffffFE;" // shiny teal
	],

	"defaultBlueprints" : {
		"tier1" : [

			// Empty Hands
			{ "item" : "flaghuman" },

			// Anvil
			{ "item" : "wr/pokemonTier1Head" },
			{ "item" : "wr/pokemonTier1Chest" },
			{ "item" : "wr/pokemonTier1Legs" },
			{ "item" : "wr/pokemonTier2Head" },
			{ "item" : "wr/pokemonTier2Chest" },
			{ "item" : "wr/pokemonTier2Legs" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },
			{ "item" : "ironrevolver" },
			{ "item" : "ironassaultrifle" },
			{ "item" : "tungstenmagnum" },
			{ "item" : "tungstenshotgun" },

			// Anvil2
			{ "item" : "wr/pokemonTier3Head" },
			{ "item" : "wr/pokemonTier3Chest" },
			{ "item" : "wr/pokemonTier3Legs" },
			{ "item" : "wr/pokemonTier4Head" },
			{ "item" : "wr/pokemonTier4Chest" },
			{ "item" : "wr/pokemonTier4Legs" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },
			{ "item" : "titaniummachinepistol" },
			{ "item" : "titaniumsniperrifle" },
			{ "item" : "durasteelrevolver" },
			{ "item" : "durasteelassaultrifle" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

			// Spinning Wheel
			{ "item" : "wr/pokemonPrideSocksChest" },
			{ "item" : "wr/pokemonPrideSocksLegs" },
			{ "item" : "wr/pokemonSocksChest" },
			{ "item" : "wr/pokemonSocksLegs" },
			{ "item" : "wr/pokemonStripedSocksAChest" },
			{ "item" : "wr/pokemonStripedSocksALegs" },
			{ "item" : "wr/pokemonStripedSocksBChest" },
			{ "item" : "wr/pokemonStripedSocksBLegs" },
			{ "item" : "wr/pokemonStripedSocksCChest" },
			{ "item" : "wr/pokemonStripedSocksCLegs" }
		]
	}
}
