{
	"kind" : "wr/espeon",

	"fallbackShip" : "apex",
	"charCreationTooltip" : {
		"title" : "Espeon",
		"subTitle" : "",
		"description" : "Stop thinking so hard about not wanting mindreaders to know your deepest secrets."
	},
	"ships" : [
		"/ships/wr/eon/structures/T0.structure",
		"/ships/wr/eon/structures/T1.structure",
		"/ships/wr/eon/structures/T2.structure",
		"/ships/wr/eon/structures/T3.structure",
		"/ships/wr/eon/structures/T4.structure",
		"/ships/wr/eon/structures/T5.structure",
		"/ships/wr/eon/structures/T6.structure",
		"/ships/wr/eon/structures/T7.structure",
		"/ships/wr/eon/structures/T8.structure"
	],

	"tenantData" : {
		"colonyTagCriteria":{
			"zen" : 4,
			"hylotlvillage" : 4
		}
	},

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],

	"statusEffects" : [ { "stat":"breathProtection", "amount":1} ],
	"humanoidConfig" : "/humanoid/wr/quadruped/quadruped.config",
	"buildScripts" : ["/humanoid/opensb/build.lua","/humanoid/wr/build_pokemon.lua"],
	"createScripts" : ["/species/wr/espeon.lua"],
	"humanoidOverrides" : {
		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/wr/pokemon/playerdeath/quadruped/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace;FEFFFFFF=FFFFFFFF;9bd4ffFF=80b3ffFF;31a6ffFF=5476f0FF",
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/wr/espeon/icon.png"
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/wr/espeon/icon.png"
		}
	],
	"baseColorPalette" : {
		"primary" : ["9d639b", "b379b2", "e5a2d3"], // main body // 7a4879 for nose
		"secondary" : ["323f72", "345a9c", "4c71b2"], // inner ear
		"tertiary" : ["afb3cd","c8cbdf","eef0ff"], // paws / markings
		"belly" : ["c4afcd", "dac8df", "fbeeff"],

		"gem" : ["8a1d51", "c31b50", "ff76a1"], // gem

		"flesh" : ["323f72", "345a9c", "4c71b2"],
		"nose" : ["7a4879"]
	},
	"charGenTextLabels": [
		"Fur Color", // body color
		"Ear Color", // hair type
		"Markings Color", // shirt
		"Gem/Eye Color", // pants

		"Hair Style", // alt option - undy color - facial mask
		"Fluff Style", // head option - hair color - facial hair
		"Color Pattern", // shirt color
		"-", // pants color
		"Espeon", // species
		"Personality" // personality
	],
	"facialHairGroup" : "fluff",
	"fluffStyle": [
		"0",
		""
	],
	"hairStyle": [
		""
	],
	"primaryColor": [
		"?replace;7a4879=7a4879;9d639b=9d639b;b379b2=b379b2;e5a2d3=e5a2d3;" // lilac (default)
	],
	"secondaryColor": [
		"?replace;323f72=323f72;345a9c=345a9c;4c71b2=4c71b2;" // blue (default)
	],
	"markingsColor": [
		"?replace;afb3cd=9d639b;c8cbdf=b379b2;eef0ff=e5a2d3;" // match body
	],
	"eyeColor" : [
		"?replace;724ea2=724ea2FE;835fb2=835fb2FE;fdfbff=fdfbffFE;dbd5e2=dbd5e2FE" // lavender (default)
	],
	"gemColor": [
		"?replace;8a1d51=8a1d51FE;c31b50=c31b50FE;ff76a1=ff76a1FE;" // ruby (default)
	],

	"bellyColor": [
		"?replace;c4afcd=9d639b;dac8df=b379b2;fbeeff=e5a2d3;", // match body (default)
		"?replace;c4afcd=afb3cd;dac8df=c8cbdf;fbeeff=eef0ff;" // match markings
	],
	"hairColor" : [
		""
	],

	"defaultBlueprints" : {
		"tier1" : [

			// Empty Hands
			{ "item" : "flaghuman" },

			// Anvil
			{ "item" : "wr/pokemonTier1Head" },
			{ "item" : "wr/pokemonTier1Chest" },
			{ "item" : "wr/pokemonTier1Legs" },
			{ "item" : "wr/pokemonTier2Head" },
			{ "item" : "wr/pokemonTier2Chest" },
			{ "item" : "wr/pokemonTier2Legs" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },
			{ "item" : "ironrevolver" },
			{ "item" : "ironassaultrifle" },
			{ "item" : "tungstenmagnum" },
			{ "item" : "tungstenshotgun" },

			// Anvil2
			{ "item" : "wr/pokemonTier3Head" },
			{ "item" : "wr/pokemonTier3Chest" },
			{ "item" : "wr/pokemonTier3Legs" },
			{ "item" : "wr/pokemonTier4Head" },
			{ "item" : "wr/pokemonTier4Chest" },
			{ "item" : "wr/pokemonTier4Legs" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },
			{ "item" : "titaniummachinepistol" },
			{ "item" : "titaniumsniperrifle" },
			{ "item" : "durasteelrevolver" },
			{ "item" : "durasteelassaultrifle" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "novakidstoragelocker" },
			{ "item" : "novakidshipdoor" },
			{ "item" : "novakidshiphatch" },

			// Spinning Wheel
			{ "item" : "wr/pokemonPrideSocksChest" },
			{ "item" : "wr/pokemonPrideSocksLegs" },
			{ "item" : "wr/pokemonSocksChest" },
			{ "item" : "wr/pokemonSocksLegs" },
			{ "item" : "wr/pokemonStripedSocksAChest" },
			{ "item" : "wr/pokemonStripedSocksALegs" },
			{ "item" : "wr/pokemonStripedSocksBChest" },
			{ "item" : "wr/pokemonStripedSocksBLegs" },
			{ "item" : "wr/pokemonStripedSocksCChest" },
			{ "item" : "wr/pokemonStripedSocksCLegs" }
		]
	}
}
