{
	"kind" : "wr/flareon",

	"charCreationTooltip" : {
		"title" : "Flareon",
		"subTitle" : "Floofer",
		"description" : "The floofiest floof."
	},
	"fallbackShip" : "novakid",
	"ships" : [
		"/ships/wr/eon/structures/T0.structure",
		"/ships/wr/eon/structures/T1.structure",
		"/ships/wr/eon/structures/T2.structure",
		"/ships/wr/eon/structures/T3.structure",
		"/ships/wr/eon/structures/T4.structure",
		"/ships/wr/eon/structures/T5.structure",
		"/ships/wr/eon/structures/T6.structure",
		"/ships/wr/eon/structures/T7.structure",
		"/ships/wr/eon/structures/T8.structure"
	],
	"ai" : {
		"aiFrames" : "wr/pokemon/ai.png",
		"portraitFrames" : "wr/pokemon/portrait.png",
		"staticFrames" : "wr/pokemon/static.png",
		"questPortrait" : "portraits/wr/pokemonquestportrait.png",

		"directives" : "?replace;5a00b7=b73200;740de2=e2460d;9529ff=ff6729;b168fb=fb9168;dcc6ff=ffd0c6",
		"messagesConfig" : {
			"messages" : "/ai/wr/pokemon/messages.config",
			"default" : "/ai/wr/pokemon/defaultMessage.config"
		}
	},
	"effectDirectives" : "?replace;31a6ff=ff5900;9bd4ffFF=ffa037;FEFFFF=ffe589;",

	"respawnCasualCinematic" : "/cinematics/respawn/wr/pokemon/casual.cinematic",
	"respawnSurvivalCinematic" : "/cinematics/respawn/wr/pokemon/survival.cinematic",

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],

	"humanoidConfig" : "/humanoid/wr/quadruped/quadruped.config",
	"buildScripts" : ["/humanoid/opensb/build.lua","/humanoid/wr/build_pokemon.lua"],
	"createScripts" : ["/species/wr/flareon.lua"],
	"humanoidOverrides" : {
		"animation" : {
			"animatedParts" : {
				"parts" : {
					"facialHair" : {
						"properties" : {
							"anchorPart" : "body",
							"transformationGroups" : ["headOffset"],
							"offset" : [0.9375, -0.4375],
							"zLevel" : 13.9,
							"processingDirectives" : "<facialHairDirectives>"
						}
					}
				}
			}
		},

		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/wr/pokemon/playerdeath/quadruped/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},

	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"skull" : "/humanoid/human/dead.png",
	"deathParticles" : {

	},
	"charGenTextLabels": [
		"Fur Color", // body color
		"Belly Color", // hair type
		"Hair Style", // shirt
		"-", // pants

		"Fluff Color", // alt option - undy color - facial mask
		"-", // head option - hair color - facial hair
		"Mane Style", // shirt color
		"-", // pants color
		"Flareon", // species
		"Personality" // personality
	],

	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/wr/flareon/icon.png"
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/wr/flareon/icon.png"
		}
	],
	"baseColorPalette" : {
		"primary" : ["b6552c","cc663a","e87c4c"], //orange body
		"secondary" : ["beab5a","dcc97d","f8e8a1"], // pale yellow mane
		"tertiary" : ["afb3cd","c8cbdf","eef0ff"], // underbelly
		"flesh" : ["311d1b", "3f2825", "49312e"]
	},
	"maneStyle" : [
		"0"
	],
	"hairStyle" : [
		"0"
	],
	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bellyColor": [
		"afb3cd=b6552c;c8cbdf=cc663a;eef0ff=e87c4c", // default
		"afb3cd=beab5a;c8cbdf=dcc97d;eef0ff=f8e8a1", // default // pale yellow
		"afb3cd=afb3cd;c8cbdf=c8cbdf;eef0ff=eef0ff", // white underbelly
		"afb3cd=292726;c8cbdf=3c3632;eef0ff=443c36", // black underbelly
		"afb3cd=b6552d;c8cbdf=cc663b;eef0ff=e87c4d", // default // no match
		"afb3cd=967129;c8cbdf=ab8438;eef0ff=bd9441", // shiny / brown
		"afb3cd=802020;c8cbdf=d06000;eef0ff=f88800", // orange / gen3
		"afb3cd=732119;c8cbdf=d64252;eef0ff=f7734a", // red / gen5
		"afb3cd=beab5b;c8cbdf=dcc97e;eef0ff=f8e8a2", // default / pale yellow // no match
		"afb3cd=beb552;c8cbdf=d7ce6b;eef0ff=f4ec89", // shiny / also yellow
		"afb3cd=a06800;c8cbdf=e8c808;eef0ff=f8f838", // yellow / gen3
		"afb3cd=c5a56b;c8cbdf=debd8c;eef0ff=ffefa5", // pale yellow / gen5
		"afb3cd=c17c60;c8cbdf=ffd4c1;eef0ff=ffe9e0" // white/red / gen2
	],
	"furColor": [
		"b6552c=b6552c;cc663a=cc663a;e87c4c=e87c4c", // default / orange
		"b6552c=967129;cc663a=ab8438;e87c4c=bd9441", // shiny / brown
		"b6552c=802020;cc663a=d06000;e87c4c=f88800", // orange / gen3
		"b6552c=732119;cc663a=d64252;e87c4c=f7734a", // red / gen5
		"b6552c=6d1100;cc663a=ad2910;e87c4c=ff5208", // red / gen2
		"b6552c=292726;cc663a=3c3632;e87c4c=443c36" // black
	],
	"fluffColor": [
		"beab5a=beab5a;dcc97d=dcc97d;f8e8a1=f8e8a1", // default / pale yellow
		"beab5a=beb552;dcc97d=d7ce6b;f8e8a1=f4ec89", // shiny / also yellow
		"beab5a=a06800;dcc97d=e8c808;f8e8a1=f8f838", // yellow / gen3
		"beab5a=c5a56b;dcc97d=debd8c;f8e8a1=ffefa5", // pale yellow / gen5
		"beab5a=c17c60;dcc97d=ffd4c1;f8e8a1=ffe9e0", // white/red / gen2
		"beab5a=afb3cd;dcc97d=c8cbdf;f8e8a1=eef0ff", // white underbelly
		"beab5a=292726;dcc97d=3c3632;f8e8a1=443c36" // black underbelly
	],
	"defaultBlueprints" : {
		"tier1" : [

			// Empty Hands
			{ "item" : "flaghuman" },

			// Anvil
			{ "item" : "wr/pokemonTier1Head" },
			{ "item" : "wr/pokemonTier1Chest" },
			{ "item" : "wr/pokemonTier1Legs" },
			{ "item" : "wr/pokemonTier2Head" },
			{ "item" : "wr/pokemonTier2Chest" },
			{ "item" : "wr/pokemonTier2Legs" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },
			{ "item" : "ironrevolver" },
			{ "item" : "ironassaultrifle" },
			{ "item" : "tungstenmagnum" },
			{ "item" : "tungstenshotgun" },

			// Anvil2
			{ "item" : "wr/pokemonTier3Head" },
			{ "item" : "wr/pokemonTier3Chest" },
			{ "item" : "wr/pokemonTier3Legs" },
			{ "item" : "wr/pokemonTier4Head" },
			{ "item" : "wr/pokemonTier4Chest" },
			{ "item" : "wr/pokemonTier4Legs" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },
			{ "item" : "titaniummachinepistol" },
			{ "item" : "titaniumsniperrifle" },
			{ "item" : "durasteelrevolver" },
			{ "item" : "durasteelassaultrifle" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "novakidstoragelocker" },
			{ "item" : "novakidshipdoor" },
			{ "item" : "novakidshiphatch" },

			// Spinning Wheel
			{ "item" : "wr/pokemonPrideSocksChest" },
			{ "item" : "wr/pokemonPrideSocksLegs" },
			{ "item" : "wr/pokemonSocksChest" },
			{ "item" : "wr/pokemonSocksLegs" },
			{ "item" : "wr/pokemonStripedSocksAChest" },
			{ "item" : "wr/pokemonStripedSocksALegs" },
			{ "item" : "wr/pokemonStripedSocksBChest" },
			{ "item" : "wr/pokemonStripedSocksBLegs" },
			{ "item" : "wr/pokemonStripedSocksCChest" },
			{ "item" : "wr/pokemonStripedSocksCLegs" }
		]
	}
}
