{
	"kind" : "wr/luxio",
	"charCreationTooltip" : {
		"title" : "Luxio",
		"subTitle" : "Ne",
		"description" : "[TODO] Luxio"
	},
	"fallbackShip" : "novakid",
	"ships" : [
		"/ships/wr/luxio/luxioT0.structure",
		"/ships/wr/luxio/luxioT1.structure",
		"/ships/wr/luxio/luxioT2.structure",
		"/ships/wr/luxio/luxioT3.structure",
		"/ships/wr/luxio/luxioT4.structure",
		"/ships/wr/luxio/luxioT5.structure",
		"/ships/wr/luxio/luxioT6.structure",
		"/ships/wr/luxio/luxioT7.structure",
		"/ships/wr/luxio/luxioT8.structure"
	],
	"ai" : {
		"aiFrames" : "wr/pokemon/ai.png",
		"portraitFrames" : "wr/pokemon/portrait.png",
		"staticFrames" : "wr/pokemon/static.png",
		"questPortrait" : "portraits/wr/pokemonquestportrait.png",

		"directives" : "",
		"messagesConfig" : {
			"messages" : "/ai/wr/pokemon/messages.config",
			"default" : "/ai/wr/pokemon/defaultMessage.config"
		}
	},
	"effectDirectives" : "?replace;31a6ff=ffd029;9bd4ffFF=ffeb64;FEFFFF=fff8c6;",
	"tenantData" : {
		"colonyTagCriteria":{
			"electronic" : 8
		}
	},

	"respawnCasualCinematic" : "/cinematics/respawn/wr/pokemon/casual.cinematic",
	"respawnSurvivalCinematic" : "/cinematics/respawn/wr/pokemon/survival.cinematic",

	"statusEffects" : [ "novakidglow" ],

	"humanoidConfig" : "/humanoid/wr/quadruped/quadruped.config",
	"buildScripts" : ["/humanoid/opensb/build.lua","/humanoid/wr/build_pokemon.lua"],
	"createScripts" : ["/species/wr/luxio.lua"],

	"humanoidOverrides" : {
		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/wr/pokemon/playerdeath/quadruped/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},
	"nameGen" : [ "/species/wr/luxiomalenamegen.config:names", "/species/wr/luxiofemalenamegen.config:names" ],
	"ouchNoises" : [ "/sfx/luxio/luxiohurt.ogg", "/sfx/luxio/luxiohurt.ogg" ],
	"skull" : "/humanoid/luxio/dead.png",
	"charGenTextLabels" : [
		"Fur Color", // body color
		"Eye Color", // hair type
		"Ear Color", // shirt
		"-", // pants

		"Fluff Color", // alt option - undy color - facial mask
		"Fluff Style", // head option - hair color - facial hair
		"-", // shirt color
		"-", // pants color

		"Luxio", // species
		"Personality" // personality
	],

	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/wr/luxio/iconmale.png",
			"hairGroup" : "malehair"
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/wr/luxio/iconfemale.png",
			"hairGroup" : "femalehair"
		}
	],
	"baseColorPalette" : {
		"primary" : ["418093","57a3b9","70b9cf"],
		"secondary" : ["232323","363636","454545"],
		"eyes" : ["9a7627","c39839","efbc46"],
		"flesh" : ["9a7627","c39839","efbc46"]
	},

	"fluffStyle": [
		"1",
		"2",
		"3"
	],
	"primaryColor" : [
		"?replace;418093=418093;57a3b9=57a3b9;70b9cf=70b9cf;", // blue (gen6) (default)
		"?replace;418093=4a4a73;57a3b9=627bb4;70b9cf=7bacf6;", // blue-er (gen4)
		"?replace;418093=734a31;57a3b9=ac9431;70b9cf=ffd552;" // yellow (gen4 shiny)
	],
	"fluffColor" : [
		"?replace;232323=232323;363636=363636;454545=454545", // black (gen6) (default)
		"?replace;232323=313141;363636=4a4a62;454545=62627b", // bluish black (gen4)
		"?replace;232323=413631;363636=62514a;454545=7b6a62" // orange-ish black (gen4 shiny) (made up)
	],
	"eyeColor" : [
		"?replace;9a7627=9a7627FE;c39839=c39839FE;efbc46=efbc46FE", // yellow (gen6) (default)
		"?replace;9a7627=736252FE;c39839=b49c5aFE;efbc46=ffe65aFE", // yellow (gen4)
		"?replace;9a7627=624139FE;c39839=c5734aFE;efbc46=ff8320FE" // orange (gen4 shiny)
	],

	"earColor" : [
		"?replace;257c4f=418093;2e9861=57a3b9;42c17f=70b9cf", // copy fur color
		"?replace;257c4f=232323;2e9861=363636;42c17f=454545" // copy fluff color
	],

	"defaultBlueprints" : {
		"tier1" : [
			// Empty Hands
			{ "item" : "wr/luxio_flag" },
			// Anvil
			{ "item" : "wr/pokemonTier1Head" },
			{ "item" : "wr/pokemonTier1Chest" },
			{ "item" : "wr/pokemonTier1Legs" },
			{ "item" : "wr/pokemonTier2Head" },
			{ "item" : "wr/pokemonTier2Chest" },
			{ "item" : "wr/pokemonTier2Legs" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },
			{ "item" : "ironrevolver" },
			{ "item" : "ironassaultrifle" },
			{ "item" : "tungstenmagnum" },
			{ "item" : "tungstenshotgun" },

			// Anvil2
			{ "item" : "wr/pokemonTier3Head" },
			{ "item" : "wr/pokemonTier3Chest" },
			{ "item" : "wr/pokemonTier3Legs" },
			{ "item" : "wr/pokemonTier4Head" },
			{ "item" : "wr/pokemonTier4Chest" },
			{ "item" : "wr/pokemonTier4Legs" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },
			{ "item" : "titaniummachinepistol" },
			{ "item" : "titaniumsniperrifle" },
			{ "item" : "durasteelrevolver" },
			{ "item" : "durasteelassaultrifle" },

			// Anvil3
			{ "item" : "luxiotier5ahead" },
			{ "item" : "luxiotier5achest" },
			{ "item" : "luxiotier5apants" },
			{ "item" : "luxiotier6ahead" },
			{ "item" : "luxiotier6achest" },
			{ "item" : "luxiotier6apants" },
			{ "item" : "luxiotier5mhead" },
			{ "item" : "luxiotier5mchest" },
			{ "item" : "luxiotier5mpants" },
			{ "item" : "luxiotier6mhead" },
			{ "item" : "luxiotier6mchest" },
			{ "item" : "luxiotier6mpants" },
			{ "item" : "luxiotier5shead" },
			{ "item" : "luxiotier5schest" },
			{ "item" : "luxiotier5spants" },
			{ "item" : "luxiotier6shead" },
			{ "item" : "luxiotier6schest" },
			{ "item" : "luxiotier6spants" },
			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },
			// Furniture Table 2
			//{ "item" : "luxiostoragelocker" },
			{ "item" : "luxioshipdoor" },
			{ "item" : "luxioshiphatch" },
			//{ "item" : "luxiobed" },
			// Spinning Wheel

			// Spinning Wheel
			{ "item" : "wr/pokemonPrideSocksChest" },
			{ "item" : "wr/pokemonPrideSocksLegs" },
			{ "item" : "wr/pokemonSocksChest" },
			{ "item" : "wr/pokemonSocksLegs" },
			{ "item" : "wr/pokemonStripedSocksAChest" },
			{ "item" : "wr/pokemonStripedSocksALegs" },
			{ "item" : "wr/pokemonStripedSocksBChest" },
			{ "item" : "wr/pokemonStripedSocksBLegs" },
			{ "item" : "wr/pokemonStripedSocksCChest" },
			{ "item" : "wr/pokemonStripedSocksCLegs" }
		]
	}
}
