{
	"kind" : "wr/meowscarada",
	"charCreationTooltip" : {
			"title" : "Meowscarada",
			"subTitle" : "Kitty",
			"description" : "The trickiest grass cat."
	},

	"fallbackShip" : "floran",
	"ships" : [
		"/ships/wr/meowscarada_boat/structures/T0.structure",
		"/ships/wr/meowscarada_boat/structures/T1.structure",
		"/ships/wr/meowscarada_boat/structures/T2.structure",
		"/ships/wr/meowscarada_boat/structures/T3.structure",
		"/ships/wr/meowscarada_boat/structures/T4.structure",
		"/ships/wr/meowscarada_boat/structures/T4.structure",
		"/ships/wr/meowscarada_boat/structures/T4.structure",
		"/ships/wr/meowscarada_boat/structures/T4.structure",
		"/ships/wr/meowscarada_boat/structures/T4.structure"
	],
	"ai" : {
		"aiFrames" : "wr/pokemon/ai.png",
		"portraitFrames" : "wr/pokemon/portrait.png",
		"staticFrames" : "wr/pokemon/static.png",
		"questPortrait" : "portraits/wr/pokemonquestportrait.png",

		"directives" : "?replace;5a00b7=107a6e;740de2=139485;9529ff=12ae9c;b168fb=1ac8b4;dcc6ff=d5f4f0",
		"messagesConfig" : {
			"messages" : "/ai/wr/pokemon/messages.config",
			"default" : "/ai/wr/pokemon/defaultMessage.config"
		}
	},
	"effectDirectives" : "?replace;31a6ff=09d6aa;9bd4ffFF=3eeeb8;FEFFFF=c8ffee;",

	"respawnCasualCinematic" : "/cinematics/respawn/wr/pokemon/casual.cinematic",
	"respawnSurvivalCinematic" : "/cinematics/respawn/wr/pokemon/survival.cinematic",
	"buildScripts" : ["/humanoid/opensb/build.lua","/humanoid/wr/build_pokemon.lua"],

	"potionRarity" : "rare",
	"voreConfig" : [
		"/humanoid/any/vore.config",
		{
			"defaultSettings" : {
				"navelVisible" : true
			}
		}
	],

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],

	"humanoidOverrides" : {
		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/wr/pokemon/playerdeath/anthro/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},
	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"charGenTextLabels" : [ "Eye colour", "Hair style", "Shirt", "Legwear", "Mask/Fur", "Ears/Marks", "Shirt colour", "Legwear colour", "Meowscarada", "Personality" ],
	"skull" : "/humanoid/human/dead.png",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "wr/meowscarada_flag" },

// Anvil
			{ "item" : "glitchtier1head" },
			{ "item" : "glitchtier1chest" },
			{ "item" : "glitchtier1pants" },
			{ "item" : "glitchtier2head" },
			{ "item" : "glitchtier2chest" },
			{ "item" : "glitchtier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "glitchtier3head" },
			{ "item" : "glitchtier3chest" },
			{ "item" : "glitchtier3pants" },
			{ "item" : "glitchtier4head" },
			{ "item" : "glitchtier4chest" },
			{ "item" : "glitchtier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "glitchtier5ahead" },
			{ "item" : "glitchtier5achest" },
			{ "item" : "glitchtier5apants" },
			{ "item" : "glitchtier6ahead" },
			{ "item" : "glitchtier6achest" },
			{ "item" : "glitchtier6apants" },

			{ "item" : "glitchtier5mhead" },
			{ "item" : "glitchtier5mchest" },
			{ "item" : "glitchtier5mpants" },
			{ "item" : "glitchtier6mhead" },
			{ "item" : "glitchtier6mchest" },
			{ "item" : "glitchtier6mpants" },

			{ "item" : "glitchtier5shead" },
			{ "item" : "glitchtier5schest" },
			{ "item" : "glitchtier5spants" },
			{ "item" : "glitchtier6shead" },
			{ "item" : "glitchtier6schest" },
			{ "item" : "glitchtier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "wr/meowscarada_boat_shiplocker" },
			{ "item" : "wr/meowscarada_boat_shipdoor" },
			{ "item" : "wr/meowscarada_boat_shiphatch" },

// Spinning Wheel
			{ "item" : "craftsmenchest" },
			{ "item" : "craftsmenlegs" },
			{ "item" : "merchantchest" },
			{ "item" : "merchantlegs" },
			{ "item" : "noblechest" },
			{ "item" : "noblelegs" },
			{ "item" : "peasantchest" },
			{ "item" : "peasantlegs" }
		]
	},
	"altOptionAsFacialMask" : true,
	"altOptionAsUndyColor" : true,
	"altOptionAsHairColor" : true,

	"headOptionAsHairColor" : true,
	"headOptionAsFacialhair" : true,

	"bodyColorAsFacialMaskSubColor" : true,
	"altColorAsFacialMaskSubColor" : true,

	"hairColorAsBodySubColor" : true,

	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/wr/meowscarada/icon.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "ears",
			"facialHair" : [ "0" ],
			"facialMaskGroup" : "mask",
			"facialMask" : [ "","","","","","","", "0","0","0","0","0","0","0", "1","1","1","1","1","1","1", "2","2","2","2","2","2","2" ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/wr/meowscarada/icon.png",
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
			"hair" : [ "0" ],
			"shirt" : [ "sbq_nude_chest" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "ears",
			"facialHair" : [ "0" ],
			"facialMaskGroup" : "mask",
			"facialMask" : [ "","","","","","","", "0","0","0","0","0","0","0", "1","1","1","1","1","1","1", "2","2","2","2","2","2","2" ]
		}
	],
	"baseColorPalette" : {
		"primary" : ["a0b686","c3daa5","ddf2bf","e9fcce"], // light green
		"secondary" : ["1c421e","265529","2d6231"], // green
		"tertiary" : ["131c10","1a2617","23311f"], // dark green
		"flesh" : ["882c4a","b9446b","df658e"], // flower
		"eyes" : ["44b992","65deb5","aaccc0","c2cfcb"]
	},

	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bodyColor" : [ // eyes / flower
		{ // the default / pink
			"44b992":"b9446bFE","65deb5":"df658eFE","aaccc0":"ccaab5FE","c2cfcb":"cfc2c6FE", // eyes
			"882c4a":"882c4a","b9446b":"b9446b","df658e":"df658e" // flesh
		},
		{ // shiny / purple
			"44b992":"7d64a9FE","65deb5":"977ec2FE","aaccc0":"dfd6edFE","c2cfcb":"ece2ffFE", // eyes
			"882c4a":"5b4088","b9446b":"7d64a9","df658e":"977ec2" // flesh
		},
		{ // red
			"44b992":"a11b0fFE","65deb5":"be2b1eFE","aaccc0":"f2dddbFE","c2cfcb":"ffe9e7FE", // eyes
			"882c4a":"7d0e05","b9446b":"a11b0f","df658e":"be2b1e" // flesh
		},
		{ // orange
			"44b992":"e2791aFE","65deb5":"ff9231FE","aaccc0":"f2e5dbFE","c2cfcb":"fff2e7FE", // eyes
			"882c4a":"c14d00","b9446b":"e2791a","df658e":"ff9231" // flesh
		},
		{ // yellow
			"44b992":"efbc32FE","65deb5":"f5d65dFE","aaccc0":"f2e5dbFE","c2cfcb":"fff2e7FE", // eyes
			"882c4a":"d19b07","b9446b":"efbc32","df658e":"f5d65d" // flesh
		},
		{ // green
			"44b992":"43b122FE","65deb5":"6cdf49FE","aaccc0":"e6f2dbFE","c2cfcb":"f2ffe7FE", // eyes
			"882c4a":"219000","b9446b":"43b122","df658e":"6cdf49" // flesh
		},
		{ // teal
			"44b992":"53e790FE","65deb5":"8cf7b8FE","aaccc0":"daf2eaFE","c2cfcb":"e6fff8FE", // eyes
			"882c4a":"20a959","b9446b":"53e790","df658e":"8cf7b8" // flesh
		},
		{ // cyan
			"44b992":"24cfdaFE","65deb5":"69e9f2FE","aaccc0":"daf2eaFE","c2cfcb":"e6fff8FE", // eyes
			"882c4a":"0fa3ae","b9446b":"24cfda","df658e":"69e9f2" // flesh
		},
		{ // blue
			"44b992":"2551e7FE","65deb5":"4e78ffFE","aaccc0":"daf2eaFE","c2cfcb":"e6fff8FE", // eyes
			"882c4a":"0a2da3","b9446b":"2551e7","df658e":"4e78ff" // flesh
		},
		{ // claire
			"44b992":"b9446bFE","65deb5":"df658eFE","aaccc0":"ccaab5FE","c2cfcb":"cfc2c6FE", // eyes pink
			"882c4a":"323A55","b9446b":"343E5D","df658e":"3A4565" // flesh bluish black
		}
	],
	"undyColor" : [ // main body
		{ // the default
			"a0b686":"a0b686","c3daa5":"c3daa5","ddf2bf":"ddf2bf","e9fcce":"e9fcce" // primary
		},
		{ // shiny
			"a0b686":"88b686","c3daa5":"a8d9a4","ddf2bf":"c3f2bf","e9fcce":"d1fbcd" // primary
		},
		{ // LightGrey
			"a0b686":"9e9e9e","c3daa5":"bebebe","ddf2bf":"d8d8d8","e9fcce":"e3e3e3" // primary
		},
		{ // DarkGrey
			"a0b686":"444444","c3daa5":"5d5d5d","ddf2bf":"808080","e9fcce":"909090" // primary
		},
		{ // Autumn
			"a0b686":"a9641c","c3daa5":"ae7b44","ddf2bf":"d4944e","e9fcce":"d4a776" // primary
		},
		{ // Cherry
			"a0b686":"eda7cb","c3daa5":"f5bad8","ddf2bf":"ffd7eb","e9fcce":"ffe2f0" // primary
		},
		{ // Claire
			"a0b686":"D9D6E7","c3daa5":"EBE8F5","ddf2bf":"FAF9FE","e9fcce":"FAF9FE" // primary
		}
	],
	"hairColor" : [ // mask / leaves / legs
		{ // the default
			"1c421e":"1c421e","265529":"265529","2d6231":"2d6231", // secondary
			"131c10":"131c10","1a2617":"1a2617","23311f":"23311f" // tertiary
		},
		{ // shiny
			"1c421e":"1c4230","265529":"245540","2d6231":"2c624b", // secondary
			"131c10":"101c13","1a2617":"16261a","23311f":"1e3122" // tertiary
		},
		{ // black legs and dark green leaves
			"1c421e":"0f2f15","265529":"1b3f22","2d6231":"274f2e", // secondary / darker green leaves
			"131c10":"131313","1a2617":"1a1a1a","23311f":"222222" // tertiary / black legs
		},
		{ // black legs and autumn leaves
			"1c421e":"8b3900","265529":"984d18","2d6231":"be601e", // secondary / autumn leaves
			"131c10":"131313","1a2617":"1a1a1a","23311f":"222222" // tertiary / black legs
		},
		{ // cherry legs and cherry leaves
			"1c421e":"a93c89","265529":"b9549b","2d6231":"cc69af", // secondary / pink leaves
			"131c10":"5a062f","1a2617":"65133a","23311f":"721e46" // tertiary / darkpink legs
		},
		{ // bluish black legs and bluish black leaves
			"1c421e":"323A55","265529":"343E5D","2d6231":"3A4565", // secondary /  bluish black leaves
			"131c10":"323A55","1a2617":"343E5D","23311f":"3A4565" // tertiary / bluish black legs
		}
	]


}
