{
	"kind" : "wr/nickit",

	"potionRarity" : "rare",
	"charCreationTooltip" : {
			"title" : "Nickit",
			"subTitle" : "Au",
			"description" : "You better watch your wallet..."
	},
	"respawnCasualCinematic" : "/cinematics/respawn/wr/pokemon/casual.cinematic",
	"respawnSurvivalCinematic" : "/cinematics/respawn/wr/pokemon/survival.cinematic",
	"fallbackShip" : "floran",
	"ships" : [
		"/ships/wr/nickit_boat/structures/T0.structure",
		"/ships/wr/nickit_boat/structures/T1.structure",
		"/ships/wr/nickit_boat/structures/T2.structure",
		"/ships/wr/nickit_boat/structures/T3.structure",
		"/ships/wr/nickit_boat/structures/T4.structure",
		"/ships/wr/nickit_boat/structures/T4.structure",
		"/ships/wr/nickit_boat/structures/T4.structure",
		"/ships/wr/nickit_boat/structures/T4.structure",
		"/ships/wr/nickit_boat/structures/T4.structure"
	],
	"ai" : {
		"aiFrames" : "wr/pokemon/ai.png",
		"portraitFrames" : "wr/pokemon/portrait.png",
		"staticFrames" : "wr/pokemon/static.png",
		"questPortrait" : "portraits/wr/pokemonquestportrait.png",

		"directives" : "?replace;5a00b7=d10c2b;740de2=ae0830;9529ff=80072f;b168fb=6e0527;dcc6ff=ffbcc7",
		"messagesConfig" : {
			"messages" : "/ai/wr/pokemon/messages.config",
			"default" : "/ai/wr/pokemon/defaultMessage.config"
		}
	},
	"effectDirectives" : "?replace;31a6ff=bf0321;9bd4ffFF=6e0527;FEFFFF=000000;",

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],

	"buildScripts" : ["/humanoid/opensb/build.lua","/humanoid/wr/build_pokemon.lua"],
	"humanoidConfig" : "/humanoid/wr/quadruped/quadruped.config",
	"humanoidOverrides" : {
		"animation" : {
			"animatedParts" : {
				"parts" : {
					"facialHair" : {
						"properties" : {
							"anchorPart" : "body",
							"transformationGroups" : ["headOffset"],
							"offset" : [0.9375, -0.4375],
							"zLevel" : 12.9,
							"processingDirectives" : "<facialHairDirectives>"
						}
					}
				}
			}
		},

		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/wr/pokemon/playerdeath/quadruped/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},
	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],

	"skull" : "/humanoid/human/dead.png",

	"baseColorPalette" : {
		"primary" : ["853b21","9b482a","b25938"], // red fur
		"secondary" : ["1c1a17","2e2a27","423e3a"], // black fur
		"tertiary" : ["a49ba8","d6cfda","efedf0","f9f6fb"], // white fur
		"flesh" : ["8e4359","b55571","dc6f8f"], // beans
		"eyes" : ["c09b11","e5b916","f7c91c"],
		"hair" : ["735e3a", "a38d59", "d9c189", "f7e7b2"],
		"accessories" : ["951500", "be1b00", "dc1f00", "f32200"]
	},

	"createScripts" : ["/species/wr/nickit.lua"],
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/wr/nickit/icon.png"
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/wr/nickit/icon.png"
		}
	],
	"charGenTextLabels" : [
		"Fur Color", // body color
		"Paws Color", // hair type
		"Belly Color", // shirt
		"Eye Color", // pants

		"Hair Color", // alt option - undy color - facial mask
		"Hair Style", // head option - hair color - facial hair
		"-", // shirt color
		"-", // pants color

		"Nickit", // species
		"Personality" // personality
	],

	"hairStyle" : [
		""
		// we'll figure something out for hair rather than just re-using human's later
		// "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male58", "male59", "male60", "male61", "male62", "male63", "male64",
		// "",
		// "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem56", "fem57", "fem58", "fem59", "fem60", "fem61", "fem62", "fem63", "fem64"
	],

	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"furColor" : [ // primary
		"?replace;853b21=853b22;9b482a=9b482b;b25938=b25939;", // default Red
		"?replace;853b21=968d81;9b482a=a39a8f;b25938=b4aba0;" // shiny sandy grey
	],
	"pawsColor" : [ // secondary
		"?replace;1c1a17=1c1a18;2e2a27=2e2a28;423e3a=423e3b;", // default reddish black
		"?replace;1c1a17=0e253f;2e2a27=143053;423e3a=1a3c65;" // shiny bluish black
	],
	"bellyColor" : [ // tertiary
		"?replace;a49ba8=a49ba9;d6cfda=d6cfdb;efedf0=efedfe;f9f6fb=f9f6fc;", // default white
		"?replace;a49ba8=cfcebd;d6cfda=deddca;efedf0=fbfae2;f9f6fb=fbfae2;" // shiny eggshell off white
	],
	"hairColor" : [ // hair color
		"?replace;735e3a=853b22;a38d59=9b482b;d9c189=b25939;f7e7b2=b25939;", // default red
		"?replace;735e3a=968d81;a38d59=a39a8f;d9c189=b4aba0;f7e7b2=b4aba0;", // shiny sandy grey
		"?replace;735e3a=1c1a18;a38d59=2e2a28;d9c189=423e3b;f7e7b2=423e3b;", // default reddish black
		"?replace;735e3a=0e253f;a38d59=143053;d9c189=1a3c65;f7e7b2=1a3c65;", // shiny bluish black
		"?replace;735e3a=a49ba9;a38d59=d6cfdb;d9c189=efedfe;f7e7b2=f9f6fc;", // default white
		"?replace;735e3a=cfcebd;a38d59=deddca;d9c189=fbfae2;f7e7b2=fbfae2;" // shiny eggshell off white
	],
	"eyeColor" : [  // eyes
		"?replace;c09b11=c09b11FE;e5b916=e5b916FE;f7c91c=f7c91cFE;?replace;951500=c09b12;be1b00=e5b917;dc1f00=f7c91d;f32200=f7c91d;"
	],

	"defaultBlueprints" : {
		"tier1" : [

		// Empty Hands
			{ "item" : "wr/nickit_flag" },

			// Anvil
			{ "item" : "wr/pokemonTier1Head" },
			{ "item" : "wr/pokemonTier1Chest" },
			{ "item" : "wr/pokemonTier1Legs" },
			{ "item" : "wr/pokemonTier2Head" },
			{ "item" : "wr/pokemonTier2Chest" },
			{ "item" : "wr/pokemonTier2Legs" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },
			{ "item" : "ironrevolver" },
			{ "item" : "ironassaultrifle" },
			{ "item" : "tungstenmagnum" },
			{ "item" : "tungstenshotgun" },

			// Anvil2
			{ "item" : "wr/pokemonTier3Head" },
			{ "item" : "wr/pokemonTier3Chest" },
			{ "item" : "wr/pokemonTier3Legs" },
			{ "item" : "wr/pokemonTier4Head" },
			{ "item" : "wr/pokemonTier4Chest" },
			{ "item" : "wr/pokemonTier4Legs" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },
			{ "item" : "titaniummachinepistol" },
			{ "item" : "titaniumsniperrifle" },
			{ "item" : "durasteelrevolver" },
			{ "item" : "durasteelassaultrifle" },

		// Anvil3
			{ "item" : "novatier5ahead" },
			{ "item" : "novatier5achest" },
			{ "item" : "novatier5apants" },
			{ "item" : "novatier6ahead" },
			{ "item" : "novatier6achest" },
			{ "item" : "novatier6apants" },

			{ "item" : "novatier5mhead" },
			{ "item" : "novatier5mchest" },
			{ "item" : "novatier5mpants" },
			{ "item" : "novatier6mhead" },
			{ "item" : "novatier6mchest" },
			{ "item" : "novatier6mpants" },

			{ "item" : "novatier5shead" },
			{ "item" : "novatier5schest" },
			{ "item" : "novatier5spants" },
			{ "item" : "novatier6shead" },
			{ "item" : "novatier6schest" },
			{ "item" : "novatier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

		// Furniture Table 2
			{ "item" : "wr/nickit_boat_shiplocker" },
			{ "item" : "wr/nickit_boat_shipdoor" },
			{ "item" : "wr/nickit_boat_shiphatch" },

			// Spinning Wheel
			{ "item" : "wr/pokemonPrideSocksChest" },
			{ "item" : "wr/pokemonPrideSocksLegs" },
			{ "item" : "wr/pokemonSocksChest" },
			{ "item" : "wr/pokemonSocksLegs" },
			{ "item" : "wr/pokemonStripedSocksAChest" },
			{ "item" : "wr/pokemonStripedSocksALegs" },
			{ "item" : "wr/pokemonStripedSocksBChest" },
			{ "item" : "wr/pokemonStripedSocksBLegs" },
			{ "item" : "wr/pokemonStripedSocksCChest" },
			{ "item" : "wr/pokemonStripedSocksCLegs" }
		]
	}

}
