{
	"kind" : "wr/umbreon",

	"fallbackShip" : "apex",
	"charCreationTooltip" : {
		"title" : "Umbreon",
		"subTitle" : "",
		"description" : "If you stare into the void for long enough... it just might beg for treats"
	},
	"ships" : [
		"/ships/wr/eon/structures/T0.structure",
		"/ships/wr/eon/structures/T1.structure",
		"/ships/wr/eon/structures/T2.structure",
		"/ships/wr/eon/structures/T3.structure",
		"/ships/wr/eon/structures/T4.structure",
		"/ships/wr/eon/structures/T5.structure",
		"/ships/wr/eon/structures/T6.structure",
		"/ships/wr/eon/structures/T7.structure",
		"/ships/wr/eon/structures/T8.structure"
	],

	"nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],

	"statusEffects" : [ { "stat":"breathProtection", "amount":1} ],
	"humanoidConfig" : "/humanoid/wr/quadruped/quadruped.config",
	"buildScripts" : ["/humanoid/opensb/build.lua","/humanoid/wr/build_pokemon.lua"],
	"createScripts" : ["/species/wr/eon.lua"],
	"humanoidOverrides" : {
		"particleEmitters": {
			"deathPoof" : {
				"particles" : [
					{
						"particle" : {
							"type" : "animated",
							"animation" : "/animations/wr/pokemon/playerdeath/quadruped/playerdeath.animation",
							"size" : 1,
							"angularVelocity" : 0,
							"fade" : 1,
							"destructionTime" : 1,
							"position" : [0, 0],
							"initialVelocity" : [0, 0],
							"finalVelocity" : [0, 0],
							"approach" : [1, 1],
							"timeToLive" : 1.0,
							"layer" : "middle"
						}
					}
				]
			}
		}
	},
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace;FEFFFFFF=FFFFFFFF;9bd4ffFF=80b3ffFF;31a6ffFF=5476f0FF",
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/wr/umbreon/icon.png"
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/wr/umbreon/icon.png"
		}
	],
	"baseColorPalette" : {
		"primary" : ["161c33", "293049", "414151"], // main body // 000000 for nose
		"secondary" : ["685b00", "b39532", "edd75c"], // rings
		"tertiary" : ["afb3cd","c8cbdf","eef0ff"], // paws / markings
		"belly" : ["c4afcd", "dac8df", "fbeeff"],

		"flesh" : ["685b00", "b39532", "edd75c"],
		"nose" : ["000000"]
	},
	"charGenTextLabels": [
		"Fur Color", // body color
		"Ring Color", // hair type
		"Markings Color", // shirt
		"Color Pattern", // pants

		"Hair Style", // alt option - undy color - facial mask
		"Fluff Style", // head option - hair color - facial hair
		"Eye Color", // shirt color
		"-", // pants color
		"Umbreon", // species
		"Personality" // personality
	],
	"facialHairGroup" : "fluff",
	"fluffStyle": [
		""
	],
	"hairStyle": [
		""
	],
	"primaryColor": [
		"?replace;000000=000000;161c33=161c33;293049=293049;414151=414151;" // black (default)
	],
	"secondaryColor": [
		"?replace;685b00=685b00FE;b39532=b39532FE;edd75c=edd75cFE;" // yellow (default)
	],
	"markingsColor": [
		"?replace;afb3cd=161c33;c8cbdf=293049;eef0ff=414151;" // match body
	],
	"eyeColor" : [
		"?replace;692010=692010FE;aa4049=aa4049FE;170602=170602FE;230a04=230a04FE"
	],
	"bellyColor": [
		"?replace;c4afcd=161c33;dac8df=293049;fbeeff=fee05d;", // match body (default)
		"?replace;c4afcd=afb3cd;dac8df=c8cbdf;fbeeff=eef0ff;" // match markings
	],
	"hairColor" : [
		""
	],

	"defaultBlueprints" : {
		"tier1" : [

			// Empty Hands
			{ "item" : "flaghuman" },

			// Anvil
			{ "item" : "wr/pokemonTier1Head" },
			{ "item" : "wr/pokemonTier1Chest" },
			{ "item" : "wr/pokemonTier1Legs" },
			{ "item" : "wr/pokemonTier2Head" },
			{ "item" : "wr/pokemonTier2Chest" },
			{ "item" : "wr/pokemonTier2Legs" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },
			{ "item" : "ironrevolver" },
			{ "item" : "ironassaultrifle" },
			{ "item" : "tungstenmagnum" },
			{ "item" : "tungstenshotgun" },

			// Anvil2
			{ "item" : "wr/pokemonTier3Head" },
			{ "item" : "wr/pokemonTier3Chest" },
			{ "item" : "wr/pokemonTier3Legs" },
			{ "item" : "wr/pokemonTier4Head" },
			{ "item" : "wr/pokemonTier4Chest" },
			{ "item" : "wr/pokemonTier4Legs" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },
			{ "item" : "titaniummachinepistol" },
			{ "item" : "titaniumsniperrifle" },
			{ "item" : "durasteelrevolver" },
			{ "item" : "durasteelassaultrifle" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "novakidstoragelocker" },
			{ "item" : "novakidshipdoor" },
			{ "item" : "novakidshiphatch" },

			// Spinning Wheel
			{ "item" : "wr/pokemonPrideSocksChest" },
			{ "item" : "wr/pokemonPrideSocksLegs" },
			{ "item" : "wr/pokemonSocksChest" },
			{ "item" : "wr/pokemonSocksLegs" },
			{ "item" : "wr/pokemonStripedSocksAChest" },
			{ "item" : "wr/pokemonStripedSocksALegs" },
			{ "item" : "wr/pokemonStripedSocksBChest" },
			{ "item" : "wr/pokemonStripedSocksBLegs" },
			{ "item" : "wr/pokemonStripedSocksCChest" },
			{ "item" : "wr/pokemonStripedSocksCLegs" }
		]
	}
}
