{
	"globalTagDefaults" : {
		"hindlegBackCosmetic<slot>Frameset" : "",
		"hindlegBackFlippedCosmetic<slot>Frameset" : "",
		"hindlegFrontCosmetic<slot>Frameset" : "",
		"hindlegFrontFlippedCosmetic<slot>Frameset" : "",
		"cosmetic<slot>Directives" : ""
	},

	"animatedParts" : {
		"parts" : {
			"hindlegBackCosmetic<slot>": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": [],
					"anchorPart": "hindlegBack",
					"processingDirectives" : "<cosmetic<slot>Directives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<personalityIdle>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<body_state>.<body_frame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<body_state>.<body_frame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<body_state>.<body_frame>" } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:run.<body_frame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<hindlegBackCosmetic<slot>Frameset>:<personalityIdle><bodyPortraitMask>",
							"flippedImage": "<hindlegBackFlippedCosmetic<slot>Frameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"hindlegFrontCosmetic<slot>": {
				"properties": {
					"centered": true,
					"zLevel": 24.0,
					"transformationGroups": [],
					"anchorPart": "hindlegFront",
					"processingDirectives" : "<cosmetic<slot>Directives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<personalityIdle>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<body_state>.<body_frame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:run.<body_frame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<bodyDanceFrame>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<bodyDanceFrame>", "transformationGroups": [] } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<hindlegFrontCosmetic<slot>Frameset>:<personalityIdle><bodyPortraitMask>",
							"flippedImage": "<hindlegFrontFlippedCosmetic<slot>Frameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			}
		}
	},
	"transformationGroups" : {}
}
